{
  "name": "@unstage/api",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "dotenvx run -f .env.local -- wrangler dev",
    "build": "tsc",
    "start": "node dist/server.js",
    "docker:build": "docker build -t unstage-api .",
    "docker:run": "docker run -p 8787:8787 unstage-api",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "check": "biome check .",
    "type-check": "tsc --noEmit"
  },
  "exports": {
    "./trpc": "./src/trpc/init.ts",
    "./routers": "./src/trpc/routers/_app.ts"
  },
  "dependencies": {
    "@ai-sdk/openai": "^2.0.62",
    "@hono/node-server": "^1.19.6",
    "@hono/trpc-server": "^0.4.0",
    "@hono/zod-openapi": "^1.1.4",
    "@hono/zod-validator": "^0.7.4",
    "@scalar/hono-api-reference": "^0.9.23",
    "@trpc/server": "^11.7.1",
    "@unstage/auth": "workspace:*",
    "@unstage/cache": "workspace:*",
    "@unstage/db": "workspace:*",
    "@unstage/email": "workspace:*",
    "@unstage/encryption": "workspace:*",
    "ai": "^5.0.87",
    "hono": "^4.10.4",
    "lru-cache": "^11.2.2",
    "pino": "^10.1.0",
    "stripe": "^19.2.0",
    "superjson": "^2.2.5",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.2",
    "@dotenvx/dotenvx": "^1.51.1",
    "@types/node": "^24.10.0",
    "@unstage/typescript-config": "workspace:*",
    "pino-pretty": "^13.1.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "wrangler": "^4.45.4"
  },
  "packageManager": "pnpm@10.14.0"
}
