{
  "extends": "@unstage/typescript-config/base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@utils/*": ["./src/utils/*"],
      "@schemas/*": ["./src/schemas/*"]
    }
  },
  "include": ["src/**/*", "../../packages/cache/src/user-cache.ts"],
  "exclude": ["node_modules"]
}
